<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application 2020</title>
    <link rel="icon" type="image/png" href="../static/favicon.ico">
    <link href="../static/css/site.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>  
    <div class="container" id="container">
        
        
        <section class="notifications" style="display: none;">
            <p class="notification-message" id="errorBox">Message...</p>
        </section>
        <section class="notifications"  style="display: none;background-color:rgba(1, 131, 29, 0.541);">
            <p class="notification-message" id="successBox">Message...</p>
        </section> 
        

        
        <div class=" mt-3 ">
            <div class="row d-flex d-wrap">
        
                <div class="card-deck d-flex justify-content-center">
        
                    <div class="card mb-4">
                        <img class="card-img-top" src="https://pbs.twimg.com/media/ETINgKwWAAAyA4r.jpg" alt="Card image cap" width="400">
                        <div class="card-body">
                            <h4 class="card-title">Wonder Woman 1984</h4>
                        </div>
                        <div class="card-footer">
                            <a href="#/details/6lOxMFSMkML09wux6sAF"><button type="button" class="btn btn-info">Details</button></a>
                        </div>
        
                    </div>
        
                    <div class="card mb-4">
                        <img class="card-img-top" src="https://i.pinimg.com/originals/f2/a4/58/f2a458048757bc6914d559c9e4dc962a.jpg" alt="Card image cap" width="400">
                        <div class="card-body">
                            <h4 class="card-title">Top Gun 2</h4>
                        </div>
                        <div class="card-footer">
                            <a href="#/details/CUtL9j4qI0XVhn9kTUsx"><button type="button" class="btn btn-info">Details</button></a>
                        </div>
        
                    </div>
        
                    <div class="card mb-4">
                        <img class="card-img-top" src="https://miro.medium.com/max/735/1*akkAa2CcbKqHsvqVusF3-w.jpeg" alt="Card image cap" width="400">
                        <div class="card-body">
                            <h4 class="card-title">Black Widow</h4>
                        </div>
                        <div class="card-footer">
                            <a href="#/details/krPgQD6SWf39bM4x00co"><button type="button" class="btn btn-info">Details</button></a>
                        </div>
        
                    </div>
        
                </div>
            </div>
        </div>




        <form class="text-center border border-light p-5" action="#" method="">
            <h1>Add Movie</h1>
            <div class="form-group">
                <label for="title">Movie Title</label>
                <input type="text" class="form-control" placeholder="Title" name="title" value="">
            </div>
            <div class="form-group">
                <label for="description">Movie Description</label>
                <textarea class="form-control" placeholder="Description" name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="imageUrl">Image url</label>
                <input type="text" class="form-control" placeholder="Image Url" name="imageUrl" value="">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>


        <div class="container">
            <div class="row bg-light text-dark">
            <h1>Movie title: Black Widow</h1>
                
                <div class="col-md-8">
                    <img class="img-thumbnail" src="https://miro.medium.com/max/735/1*akkAa2CcbKqHsvqVusF3-w.jpeg" alt="Movie">
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="my-3 ">Movie Description</h3>
                    <p>Natasha Romanoff aka Black Widow confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises. Comes on the screens 2020.</p>
                    <a class="btn btn-danger" href="#">Delete</a>
                    <a class="btn btn-warning" href="#">Edit</a>
                    <a class="btn btn-primary" href="#">Like</a>
                    <span class="enrolled-span">Liked 1</span>
                </div>
            </div>
        </div>




        <form class="text-center border border-light p-5" action="#" method="">
            <h1>Edit Movie</h1>
            <div class="form-group">
                <label for="title">Movie Title</label>
                <input type="text" class="form-control" placeholder="Movie Title" value="" name="title">
            </div>
            <div class="form-group">
                <label for="description">Movie Description</label>
                <textarea class="form-control" placeholder="Movie Description..." name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="imageUrl">Image url</label>
                <input type="text" class="form-control" placeholder="Image Url" value="" name="imageUrl">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

                
    </div>

</body>

<!-- Libraries -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="./node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
<script src="./node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>



<script type="module" src="./app.js"></script>
<script src="./config/firebase.js"></script>



</html>